test3/MainWindow.xaml

<Window x:Class="test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20,25,0,0" Background="#FFF9EEEE" Height="240" VerticalAlignment="Top" HorizontalAlignment="Left" Width="540">
            <StackPanel Height="40" Margin="5,0,5,0" Orientation="Horizontal" >
                <Label Content="紅茶大杯" VerticalContentAlignment="Center" Foreground="Red" FontSize="16" 
                       FontWeight="Bold" Margin="20, 0, 50, 0"/>
                <Label Content="60元" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" 
                       Foreground="blue" Margin="0, 0, 100, 0"/>
                <TextBox TextAlignment="Right" VerticalContentAlignment="Center" Width="100" Height="30" 
                         FontSize="16" Padding="0,0,5,0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            
            <StackPanel Height="40" Margin="5,0,5,0" Orientation="Horizontal" >
                <Label Content="紅茶小杯" VerticalContentAlignment="Center" Foreground="Red" FontSize="16" 
                       FontWeight="Bold" Margin="20, 0, 50, 0"/>
                <Label Content="40元" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" 
                       Foreground="blue" Margin="0, 0, 100, 0"/>
                <TextBox TextAlignment="Right" VerticalContentAlignment="Center" Width="100" Height="30" 
                         FontSize="16" Padding="0,0,5,0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            
            <StackPanel Height="40" Margin="5,0,5,0" Orientation="Horizontal" >
                <Label Content="綠茶大杯" VerticalContentAlignment="Center" Foreground="Red" FontSize="16" 
                       FontWeight="Bold" Margin="20, 0, 50, 0"/>
                <Label Content="50元" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" 
                       Foreground="blue" Margin="0, 0, 100, 0"/>
                <TextBox TextAlignment="Right" VerticalContentAlignment="Center" Width="100" Height="30" 
                         FontSize="16" Padding="0,0,5,0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            
            <StackPanel Height="40" Margin="5,0,5,0" Orientation="Horizontal" >
                <Label Content="綠茶小杯" VerticalContentAlignment="Center" Foreground="Red" FontSize="16" 
                       FontWeight="Bold" Margin="20, 0, 50, 0"/>
                <Label Content="30元" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" 
                       Foreground="blue" Margin="0, 0, 100, 0"/>
                <TextBox TextAlignment="Right" VerticalContentAlignment="Center" Width="100" Height="30" 
                         FontSize="16" Padding="0,0,5,0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            
            <StackPanel Height="40" Margin="5,0,5,0" Orientation="Horizontal" >
                <Label Content="可樂大杯" VerticalContentAlignment="Center" Foreground="Red" FontSize="16" 
                       FontWeight="Bold" Margin="20, 0, 50, 0"/>
                <Label Content="50元" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" 
                       Foreground="blue" Margin="0, 0, 100, 0"/>
                <TextBox TextAlignment="Right" VerticalContentAlignment="Center" Width="100" Height="30" 
                         FontSize="16" Padding="0,0,5,0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            
            <StackPanel Height="40" Margin="5,0,5,0" Orientation="Horizontal" >
                <Label Content="可樂小杯" VerticalContentAlignment="Center" Foreground="Red" FontSize="16" 
                       FontWeight="Bold" Margin="20, 0, 50, 0"/>
                <Label Content="30元" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" 
                       Foreground="blue" Margin="0, 0, 100, 0"/>
                <TextBox TextAlignment="Right" VerticalContentAlignment="Center" Width="100" Height="30" 
                         FontSize="16" Padding="0,0,5,0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            
        </StackPanel>
        <Button x:Name="OrderButton" Content="確定訂購" Margin="0,24,59,0" VerticalAlignment="Top" Height="60" FontSize="18"
                FontWeight="Bold" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="-0.49,0.479"/>
        <TextBlock x:Name="ResultTextBlock" Margin="20,285,30,35" TextWrapping="Wrap" Background="#FFF7F3D4"/>

    </Grid>
</Window>
